@import "../../Utilities/grid.scss";

.cv {
  align-items: flex-start;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  background-color: #F5F5F5;
  min-height: 100vh;
  min-width: 100%;
}

.title {
  margin-left: 10%;
}

.contents {
  display: flex;
  flex-flow: column;
  width: 80%;
  margin-left: 10%;

  > * {
    display: inline-flex;
    flex-flow: row;

    @media(max-width: map-get($grid-breakpoints, sm)) {
      flex-flow: column;
    }

    &:nth-child(2) {
      > * {
        width: 100% !important;
      }
    }

    > * {
      &:first-child {
        width: calc(50% - 10px);
        margin-right: 10px;
      }

      &:last-child {
        width: calc(50% - 10px);
        margin-left: 10px;
      }

      @media(max-width: map-get($grid-breakpoints, md)) {
        width: 100% !important;
      }
    }
  }
}
